# Project Credentials
PROJECT_USER=project_user
PROJECT_PASSWORD=ProjectPassword#1

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_NAME=CSD_DATABASE
AIRFLOW_DB=AIRFLOW

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=csd_database

# MinIO
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_BUCKET=csv-bucket

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_NAME=xml-streaming-data-topic

# Airflow User Info
AIRFLOW_FIRSTNAME=Project
AIRFLOW_LASTNAME=User
AIRFLOW_EMAIL=project.user@project.com
