FROM apache/airflow:2.10.5

USER root
RUN apt-get update && \
    apt-get install -y openjdk-17-jre nano curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
USER airflow

RUN pip install --no-cache-dir \
    boto3 \
    pandas \
    kafka-python \
    pymysql \
    pymongo \
    confluent-kafka \
    apache-airflow-providers-mysql \
    apache-airflow-providers-mongo \
    apache-airflow-providers-apache-kafka \
    apache-airflow-providers-amazon

# Override entrypoint to prevent airflow command parsing
ENTRYPOINT ["tail", "-f", "/dev/null"]