FROM apache/airflow:2.10.5-python3.9

USER root
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk nano curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH
USER airflow

RUN pip install --no-cache-dir \
    pandas \
    pyspark==3.5.0 \
    apache-airflow-providers-mysql \
    apache-airflow-providers-mongo \
    apache-airflow-providers-apache-kafka \
    apache-airflow-providers-amazon \
    apache-airflow-providers-apache-spark

# Override entrypoint to prevent airflow command parsing
ENTRYPOINT ["tail", "-f", "/dev/null"]