FROM python:3.9-slim

RUN apt-get update && \
    apt-get install -y netcat-openbsd curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    pandas \
    sqlalchemy \
    pymysql \
    kafka-python \
    pymongo \
    boto3 \
    confluent-kafka \
    aiohttp

WORKDIR /app

# Copy scripts and ensure they are executable
COPY Data-Generators /app/scripts
RUN chmod -R +x /app/scripts

# Run orchestrator on container start
CMD ["python", "/app/scripts/Data_Generator_Orchestrator.py"]